version: "3"
services:
  kori_nginx:
    container_name: kori_nginx
    build: ./nginx/
    volumes:
      - ./nginx:/etc/nginx/conf.d/
      - ./jenskins_data:/var/jenkins_home
    ports:
      - "80:80"
    networks:
      - net
    restart: always
  kori_jenkins:
    container_name: kori_jenkins
    image: jenkins/jenkins
    ports:
      - "8080:8080"
    volumes:
      - ./jenskins_data:/var/jenkins_home
    networks:
      - net
    restart: always
  kori_remote:
    container_name: kori_remote
    image: remote-host
    build:
      context: ./centos
    networks:
      - net
networks:
  net:
