version: "3"
services:
  kori_jenkins:
    image: jenkins/jenkins
    ports:
      - "8080:8080"
    volumes:
      - ./jenskins_data:/var/jenkins_home:z
    networks:
      - jenkins-net
    restart: always
networks:
  jenkins-net:
